# DBot

./: .gitignore  DBot.sln  Dockerfile  README.md
DBot/: DBot.csproj
DBot.Shared/: DBot.Shared.csproj  FileResponse.cs  ICommand.cs  IFileResponse.cs  IImageResponse.cs  IRequest.cs  IResponse.cs  ITextResponse.cs  ImageResponse.cs  Request.cs  StringExtensions.cs  TextResponse.cs
DBot.Shared/Configs/: AppConfig.cs  OpenAIConfig.cs
DBot/Services/Cat/: Cat.cs  CatServiceCollectionExtension.cs
DBot/Services/ChuckNorris/: ChuckNorris.cs  ChuckNorrisApiResponse.cs  ChuckNorrisServiceCollectionExtensions.cs  IChuckNorrisApi.cs
DBot/Services/DadJoke/: DadJoke.cs  DadJokeApiResponse.cs  DadJokeServiceCollectionExtensions.cs  IDadJokeApi.cs
DBot/Services/Dog/: Dog.cs  DogApiResponse.cs  DogServiceCollectionExtensions.cs  IDogApi.cs
DBot/Services/HelloWorld/: HelloWorld.cs  HelloWorldServiceCollectionExtensions.cs
DBot/Services/OpenAI/: AuthHeaderHandler.cs  IOpenAIApi.cs  ImageGenerationRequest.cs  ImageGenerationResponse.cs  OpenAI.cs  OpenAIRequest.cs  OpenAIResponse.cs  OpenAIServiceCollectionExtensions.cs
DBot/Services/SiCepat/: ISiCepatApi.cs  SiCepat.cs  SiCepatDto.cs  SiCepatServiceCollectionExtensions.cs
Dbot.Console/: DBot.Console.csproj  DiscordReceiver.cs  IChatReceiver.cs  Program.cs  TelegramReceiver.cs  appsettings.json
Dbot.Console/Entities/: Conversation.cs  DbotContext.cs
Dbot.Console/Properties/: launchSettings.json
Dbot.Telegram/: AppConfig.cs  Dbot.Telegram.csproj  Program.cs  appsettings.json
Dbot.Telegram/Properties/: launchSettings.json
